-- MySQL dump 10.13  Distrib 9.4.0, for macos15 (arm64)
--
-- Host: localhost    Database: microgreens_db
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `microgreens_db`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `microgreens_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `microgreens_db`;

--
-- Table structure for table `composed_of`
--

DROP TABLE IF EXISTS `composed_of`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `composed_of` (
  `product_id` int NOT NULL,
  `crop_id` int NOT NULL,
  `crop_ratio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`product_id`,`crop_id`),
  KEY `crop_id` (`crop_id`),
  CONSTRAINT `composed_of_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `composed_of_ibfk_2` FOREIGN KEY (`crop_id`) REFERENCES `crop` (`crop_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `composed_of_chk_1` CHECK (((`crop_ratio` > 0.0) and (`crop_ratio` <= 1.0)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `composed_of`
--

LOCK TABLES `composed_of` WRITE;
/*!40000 ALTER TABLE `composed_of` DISABLE KEYS */;
/*!40000 ALTER TABLE `composed_of` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_info`
--

DROP TABLE IF EXISTS `contact_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact_info` (
  `contact_id` int NOT NULL AUTO_INCREMENT,
  `restaurant_id` int DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `phone` varchar(20) NOT NULL,
  PRIMARY KEY (`contact_id`),
  UNIQUE KEY `email` (`email`),
  KEY `restaurant_id` (`restaurant_id`),
  CONSTRAINT `contact_info_ibfk_1` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`restaurant_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_info`
--

LOCK TABLES `contact_info` WRITE;
/*!40000 ALTER TABLE `contact_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contains`
--

DROP TABLE IF EXISTS `contains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contains` (
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`order_id`,`product_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `contains_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `customer_order` (`order_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `contains_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `contains_chk_1` CHECK ((`quantity` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contains`
--

LOCK TABLES `contains` WRITE;
/*!40000 ALTER TABLE `contains` DISABLE KEYS */;
/*!40000 ALTER TABLE `contains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crop`
--

DROP TABLE IF EXISTS `crop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crop` (
  `crop_id` int NOT NULL AUTO_INCREMENT,
  `crop_name` varchar(64) NOT NULL,
  `seed_type` varchar(64) DEFAULT NULL,
  `sow_rate` decimal(10,2) NOT NULL,
  `overnight_soak` tinyint(1) DEFAULT '0',
  `germination_type` enum('domed','stacked','blackout') NOT NULL,
  `days_direct_light` int NOT NULL DEFAULT '0',
  `days_indirect_light` int NOT NULL,
  `rack_grow_days` int NOT NULL,
  `yield_per_tray` decimal(10,2) NOT NULL,
  PRIMARY KEY (`crop_id`),
  UNIQUE KEY `crop_name` (`crop_name`),
  CONSTRAINT `crop_chk_1` CHECK ((`sow_rate` > 0)),
  CONSTRAINT `crop_chk_2` CHECK ((`yield_per_tray` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crop`
--

LOCK TABLES `crop` WRITE;
/*!40000 ALTER TABLE `crop` DISABLE KEYS */;
/*!40000 ALTER TABLE `crop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_order`
--

DROP TABLE IF EXISTS `customer_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_order` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `order_type` enum('one-time','bi-weekly','weekly') NOT NULL,
  `order_status` enum('scheduled','completed','cancelled') NOT NULL,
  `employee_id` int NOT NULL,
  `delivery_date` date NOT NULL,
  `restaurant_id` int NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `date_created` date NOT NULL,
  `is_forced` tinyint(1) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `employee_id` (`employee_id`),
  KEY `delivery_date` (`delivery_date`),
  KEY `restaurant_id` (`restaurant_id`),
  KEY `email` (`email`),
  CONSTRAINT `customer_order_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_2` FOREIGN KEY (`delivery_date`) REFERENCES `delivery` (`delivery_date`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_3` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurant` (`restaurant_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_4` FOREIGN KEY (`email`) REFERENCES `contact_info` (`email`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=941 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_order`
--

LOCK TABLES `customer_order` WRITE;
/*!40000 ALTER TABLE `customer_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delivery`
--

DROP TABLE IF EXISTS `delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `delivery` (
  `delivery_date` date NOT NULL,
  `delivery_status` enum('scheduled','completed','cancelled') NOT NULL DEFAULT 'scheduled',
  `employee_id` int DEFAULT NULL,
  PRIMARY KEY (`delivery_date`),
  KEY `employee_id` (`employee_id`),
  CONSTRAINT `delivery_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `delivery`
--

LOCK TABLES `delivery` WRITE;
/*!40000 ALTER TABLE `delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `employee_id` int NOT NULL AUTO_INCREMENT,
  `ssn` varchar(12) DEFAULT NULL,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `title` varchar(64) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `ssn` (`ssn`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `microgreens_view`
--

DROP TABLE IF EXISTS `microgreens_view`;
/*!50001 DROP VIEW IF EXISTS `microgreens_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `microgreens_view` AS SELECT 
 1 AS `crop_name`,
 1 AS `days_indirect_light`,
 1 AS `days_direct_light`,
 1 AS `rack_grow_days`,
 1 AS `yield_per_tray`,
 1 AS `delivery_date`,
 1 AS `crop_ratio`,
 1 AS `crop_id`,
 1 AS `product_id`,
 1 AS `product_name`,
 1 AS `weight_grams`,
 1 AS `quantity`,
 1 AS `restaurant_name`,
 1 AS `restaurant_id`,
 1 AS `order_id`,
 1 AS `order_status`,
 1 AS `employee_id`,
 1 AS `is_forced`,
 1 AS `size_type`,
 1 AS `trays_needed`,
 1 AS `planting_date`,
 1 AS `germination_date`,
 1 AS `switch_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `packaging`
--

DROP TABLE IF EXISTS `packaging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `packaging` (
  `package_id` int NOT NULL AUTO_INCREMENT,
  `size_type` varchar(32) NOT NULL,
  PRIMARY KEY (`package_id`),
  UNIQUE KEY `size_type` (`size_type`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `packaging`
--

LOCK TABLES `packaging` WRITE;
/*!40000 ALTER TABLE `packaging` DISABLE KEYS */;
/*!40000 ALTER TABLE `packaging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plants`
--

DROP TABLE IF EXISTS `plants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plants` (
  `employee_id` int NOT NULL,
  `crop_id` int NOT NULL,
  PRIMARY KEY (`employee_id`,`crop_id`),
  KEY `crop_id` (`crop_id`),
  CONSTRAINT `plants_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`employee_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `plants_ibfk_2` FOREIGN KEY (`crop_id`) REFERENCES `crop` (`crop_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plants`
--

LOCK TABLES `plants` WRITE;
/*!40000 ALTER TABLE `plants` DISABLE KEYS */;
/*!40000 ALTER TABLE `plants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_id` int NOT NULL AUTO_INCREMENT,
  `product_name` varchar(64) NOT NULL,
  `weight_grams` int DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `package_id` int NOT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `product_name` (`product_name`,`weight_grams`),
  KEY `package_id` (`package_id`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`package_id`) REFERENCES `packaging` (`package_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `product_chk_1` CHECK ((`weight_grams` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant`
--

DROP TABLE IF EXISTS `restaurant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurant` (
  `restaurant_id` int NOT NULL AUTO_INCREMENT,
  `restaurant_name` varchar(64) NOT NULL,
  `street_num` int NOT NULL,
  `street_name` varchar(64) NOT NULL,
  `city` varchar(32) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip_code` varchar(5) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`restaurant_id`),
  UNIQUE KEY `restaurant_name` (`restaurant_name`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant`
--

LOCK TABLES `restaurant` WRITE;
/*!40000 ALTER TABLE `restaurant` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(64) NOT NULL,
  `password_hash` text NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'microgreens_db'
--

--
-- Dumping routines for database 'microgreens_db'
--
/*!50003 DROP FUNCTION IF EXISTS `get_crop_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_crop_id`(
	crop_name_p VARCHAR(64)
) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE crop_id INT;
    
    SELECT crop.crop_id INTO crop_id FROM crop
		WHERE crop.crop_name = crop_name_p;
        
	RETURN crop_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_package_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_package_id`(
	package_type_p VARCHAR(64)
) RETURNS varchar(32) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE package_id VARCHAR(64);
	
    SELECT packaging.package_id INTO package_id FROM packaging
		WHERE packaging.size_type = package_type_p;
	
    RETURN package_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_product_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_product_id`(
	product_name_p VARCHAR(64),
    package_id_p INT
) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE product_id VARCHAR(64);
    
    SELECT product.product_id INTO product_id FROM product
		WHERE product.product_name = product_name_p
			  AND
              product.package_id = package_id_p;
	
    RETURN product_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_restaurant_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_restaurant_id`(
	restaurant_name_p VARCHAR(64)
) RETURNS varchar(6) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
	DECLARE restaurant_id VARCHAR(64);
    
    SELECT restaurant.restaurant_id INTO restaurant_id FROM restaurant
		WHERE restaurant.restaurant_name = restaurant_name_p;
	
    RETURN restaurant_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_client`(
    restaurant_name_p VARCHAR(64),
    street_num_p INT,
    street_name_p VARCHAR(64),
    city_p VARCHAR(32),
    state_p VARCHAR(2),
    zip_code_p VARCHAR(5)
)
BEGIN
	DECLARE is_state_valid INT;
    DECLARE is_zip_valid INT;

	-- Check STATE is 2 characters
    IF CHAR_LENGTH(state_p) <> 2 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The state must be 2 characters. i.e. Massachusetts is MA';
	END IF;
    
    -- Check Zipcode is 5 characters
    IF CHAR_LENGTH(zip_code_p) <> 5 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The zip code must be 5 characters.';
	END IF;

	INSERT INTO restaurant (restaurant_name, street_num, street_name, city, state, zip_code, is_active) VALUE
		(restaurant_name_p, street_num_p, street_name_p, city_p, state_p, zip_code_p, TRUE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_contact_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_contact_info`(
	restaurant_id_p INT,
    email_p VARCHAR(128),
    first_name_p VARCHAR(64),
    last_name_p VARCHAR(64),
    phone_p VARCHAR(20)
)
BEGIN
	DECLARE is_email_unique INT;

    -- Ensure the email doesn't already exist
    SELECT COUNT(*) INTO is_email_unique FROM contact_info
		WHERE contact_info.email = email_p;

	IF is_email_unique > 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'This email already exists!';
	END IF;

	INSERT INTO contact_info (restaurant_id, email, first_name, last_name, phone) VALUES
		(restaurant_id_p, email_p, first_name_p, last_name_p, phone_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_crop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_crop`(
    crop_name_p VARCHAR(64), 
    seed_type_p VARCHAR(64), 
    sow_rate_p DECIMAL(10, 2), 
    overnight_soak_p BOOL,
    germination_type_p VARCHAR(10),
    days_direct_light_p INT, 
    days_indirect_light_p INT, 
    rack_grow_days_p INT, 
    yield_per_tray_p DECIMAL(10, 2)
)
BEGIN
	-- Check germination type is valid option
    IF germination_type_p NOT IN ('blackout', 'stacked', 'domed') THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid germination type. Valid options: blackout, stacked, domed.';
	END IF;

    -- Check day in direct light is greater than or equal to 0
    IF days_direct_light_p < 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Days in direct light cannot be negative.';
	END IF;
    
    -- Check day in indirect light is greater than or equal to 0
    IF days_indirect_light_p < 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Days in indirect light cannot be negative.';
	END IF;

    -- Check day in grow rack is greater than or equal to 0
    IF rack_grow_days_p < 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Days in grow racks cannot be negative.';
	END IF;

    -- Check yield per tray is greater than or equal to 0
    IF yield_per_tray_p < 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Yield cannot be negative.';
	END IF;
    
	-- Insert into the crops table
	INSERT INTO crop (crop_name, seed_type, sow_rate, overnight_soak, germination_type, days_direct_light, days_indirect_light, rack_grow_days, yield_per_tray)
		VALUES (crop_name_p, seed_type_p, sow_rate_p, overnight_soak_p, germination_type_p, days_direct_light_p, days_indirect_light_p, rack_grow_days_p, yield_per_tray_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_delivery_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_delivery_date`(
	delivery_date_p DATE
)
BEGIN
    -- Validate delivery date
    IF delivery_date_p < CURDATE() THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Delivery date cannot be before today';
	END IF;
    
    INSERT INTO delivery (delivery_date, delivery_status, employee_id) VALUES (delivery_date_p, "scheduled", NULL);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_employee`(
	ssn_p VARCHAR(12),
    first_name_p VARCHAR(64),
    last_name_p VARCHAR(64),
    email_p VARCHAR(64),
    title_p VARCHAR(64)
)
BEGIN
	DECLARE is_ssn_unique INT;
    DECLARE is_email_unique INT;

	-- Check for a unique SSN
    SELECT COUNT(*) INTO is_ssn_unique FROM employee
		WHERE employee.ssn = ssn_p;
	
    IF is_ssn_unique > 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Employee with this SSN already exists';
	END IF;

    -- Check for a unique Email
    SELECT COUNT(*) INTO is_email_unique FROM employee
		WHERE employee.email = email_p;
        
	IF is_email_unique > 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Employee with this email already exists';
	END IF;

	INSERT INTO employee (ssn, first_name, last_name, email, title, is_active) VALUES
		(ssn_p, first_name_p, last_name_p, email_p, title_p, TRUE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_order`(
    restaurant_id_p INT,
    product_id_p INT,
    product_quantity_p INT,
	order_type_p VARCHAR(32),
    end_date_p DATE,
    delivery_date_p DATE,
    order_status_p VARCHAR(20),
    employee_id_p INT
)
BEGIN
	-- declare variables to track missing/derived information
	DECLARE date_created DATE DEFAULT CURDATE();
    DECLARE curr_delivery_date DATE;
    DECLARE contact_email VARCHAR(128);
    DECLARE days_until_delivery INT;
    DECLARE required_lead_time INT;
    DECLARE is_forced BOOL;
    DECLARE delivery_date_exists BOOL;
    DECLARE new_order_id INT;
    
    -- Check the restaurant exists
    IF NOT EXISTS (SELECT 1 FROM restaurant WHERE restaurant.restaurant_id = restaurant_id_p) THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Restaurant.';
	END IF;
    
    -- Check the product exists
    IF NOT EXISTS (SELECT 1 FROM product WHERE product.product_id = product_id_p) THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Product.';
	END IF;
    
    -- Check the product has crop assigned to it
    IF (SELECT COUNT(*) FROM composed_of WHERE composed_of.product_id = product_id_p) = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Product has no associated crops - unable to compute lead time';
	END IF;
    
    -- Check the employee exists
    IF NOT EXISTS (SELECT 1 FROM employee WHERE employee.employee_id = employee_id_p) THEN	
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Employee.';
	END IF;
    
	-- Validate order type
    IF order_type_p NOT IN ('one-time', 'bi-weekly', 'weekly') THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Order Type. Valid Option: weekly, bi-weekly, one-time';
	END IF;
    
    -- Validate order status
    IF order_status_p NOT IN ('scheduled', 'completed', 'cancelled') THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Order Status. Valid Option: scheduled, completed, cancelled';
	END IF;   
    
    -- Validate quantity
    IF product_quantity_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Quantity must be greater than zero';
    END IF;
    
    -- Validate data range
    IF delivery_date_p > end_date_p THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Delivery date cannot be after end date';
	END IF;

	-- Validate delivery date
    IF delivery_date_p < CURDATE() THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Delivery date cannot be before today';
	END IF;
    
	-- Get the first contact information from the restaurant
	SELECT contact_info.email INTO contact_email FROM contact_info
		WHERE contact_info.restaurant_id = restaurant_id_p
        LIMIT 1;

    -- Set today's date
    SET curr_delivery_date = delivery_date_p;

	recurring_loop: WHILE curr_delivery_date <= end_date_p DO
		-- Detemine the allowed lead time for this delivery date
        SET days_until_delivery = DATEDIFF(curr_delivery_date, CURDATE());
        
		SELECT MAX(days_indirect_light + days_direct_light + rack_grow_days) INTO required_lead_time FROM crop
			JOIN composed_of ON crop.crop_id = composed_of.crop_id
			WHERE composed_of.product_id = product_id_p;
		
		IF (required_lead_time > days_until_delivery) THEN
			SET is_forced = TRUE;
		ELSE
			SET is_forced = FALSE;
		END IF;
        
        -- Check that the delivery date exists, add it if it doesn't exist
		SELECT COUNT(*) INTO delivery_date_exists FROM delivery
			WHERE delivery.delivery_date = curr_delivery_date;

    	IF (delivery_date_exists = 0) THEN
			INSERT INTO delivery (delivery_date, delivery_status, employee_id) VALUE (curr_delivery_date, 'scheduled', NULL);
		END IF;
    
		-- Add new order
		INSERT INTO customer_order (order_type, order_status, employee_id, delivery_date, restaurant_id, email, date_created, is_forced) VALUE
			(order_type_p, order_status_p, employee_id_p, curr_delivery_date, restaurant_id_p, contact_email, date_created, is_forced);
		
        -- Add order into the 'contains' table
        SET new_order_id = LAST_INSERT_ID();

		INSERT INTO contains (order_id, product_id, quantity) VALUE
			(new_order_id, product_id_p, product_quantity_p);
		
        IF (order_type_p NOT IN ('weekly', 'bi-weekly')) THEN
			LEAVE recurring_loop;
		END IF;
        
        -- Increment date
        IF (order_type_p = 'weekly') THEN
			SET curr_delivery_date = DATE_ADD(curr_delivery_date, INTERVAL 7 DAY);
		ELSEIF (order_type_p = 'bi-weekly') THEN
			SET curr_delivery_date = DATE_ADD(curr_delivery_date, INTERVAL 14 DAY);
		END IF;
	
    END WHILE recurring_loop;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_packaging` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_packaging`(
	size_type_p VARCHAR(32)
)
BEGIN
	DECLARE package_exists INT;
    
    -- Check that the packaging doesn't exist
    SELECT COUNT(*) INTO package_exists FROM packaging
		WHERE packaging.size_type = size_type_p;
	
    IF package_exists > 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Package name already exists!';
	END IF;
    
	INSERT INTO packaging (size_type) VALUES (size_type_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_product_crop_composition` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_product_crop_composition`(
	product_id_p INT,
    crop_id_p INT,
    crop_ratio_p DECIMAL(10,2)
)
BEGIN
	DECLARE valid_product INT;
    DECLARE valid_crop INT;
    
    -- Check product does exist
    SELECT COUNT(*) INTO valid_product FROM product
		WHERE product.product_id = product_id_p;
	
    IF valid_product = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Product does not exist';
	END IF;
	
    -- Check crop does exist
	SELECT COUNT(*) INTO valid_crop FROM crop
		WHERE crop.crop_id = crop_id_p;

    IF valid_crop = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Crop does not exist';
	END IF;
    
	-- Check the product composition is valid
	IF crop_ratio_p > 1 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Crop composition cannot exceed 1.0';
	ELSEIF crop_ratio_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Crop composition cannot be les than or equal to 0.0';
	END IF;
    
	INSERT INTO composed_of (product_id, crop_id, crop_ratio) VALUES	
		(product_id_p, crop_id_p, crop_ratio_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_product_offering` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_product_offering`(
    product_name_p VARCHAR(64),
    weight_grams_p INT,
    is_active_p BOOLEAN,
    package_id_p INT
)
BEGIN
	DECLARE is_name_valid INT;
    DECLARE is_package_valid INT;
    
    -- Check the name is not already used
    SELECT COUNT(*) INTO is_name_valid FROM product
		WHERE product.product_name = product_name_p;
	
    IF is_name_valid > 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Product name already exists!';
	END IF;
    
    -- Check the pacakge exists
    SELECT COUNT(*) INTO is_package_valid FROM packaging
		WHERE packaging.package_id = package_id_p;
	
    IF is_package_valid = 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Packaging type does not exist';
	END IF;

	INSERT INTO product (product_name, weight_grams, is_active, package_id) VALUES
		(product_name_p, weight_grams_p, is_active_p, package_id_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_product_size` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_product_size`(
	product_name_p VARCHAR(64),
    package_id_p INT,
    weight_grams_p DECIMAL(10, 2),
    is_active_p BOOL
)
BEGIN
	DECLARE base_prod_id INT;
    DECLARE new_product_id INT;
    
    SELECT product_id INTO base_prod_id FROM product
		WHERE product_name = product_name_p
        LIMIT 1;
	
    IF base_prod_id IS NULL THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Base product not found to add new product size';
	END IF;
    
    INSERT INTO product (product_name, package_id, weight_grams, is_active)
    VALUES (product_name_p, package_id_p, weight_grams_p, is_active_p);
    
    SET new_product_id = LAST_INSERT_ID();
    
    INSERT INTO composed_of (product_id, crop_id, crop_ratio)
    SELECT new_product_id AS product_id, crop_id, crop_ratio FROM composed_of
		WHERE product_id = base_prod_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `assign_employee_to_delivery` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_employee_to_delivery`(
	employee_id_p INT,
    delivery_date_p DATE
)
BEGIN
	DECLARE found_id INT;
    DECLARE found_delivery INT;
    DECLARE curr_status ENUM("scheduled", "completed", "cancelled");
	-- Check if value provided for product_id is valid
	SELECT employee_id INTO found_id FROM employee
		WHERE employee_id = employee_id_p;
		
	IF found_id IS NULL THEN 
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for employee_id is not valid.';
	END IF;
	
    -- Check if the delivery date exists
	SELECT COUNT(*) INTO found_delivery FROM delivery
        WHERE delivery_date = delivery_date_p;
	
	IF found_delivery = 0 THEN 
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The delivery date provided is not valid.';
	END IF;

	-- Can only assign employee to a scheduled delivery
	SELECT delivery_status INTO curr_status FROM delivery
        WHERE delivery_date = delivery_date_p;

    IF curr_status <> 'scheduled' THEN 
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'Cannot assign employee to a cancelled or completed delivery.';
	END IF;
	
    -- Assign employee to delivery
	UPDATE delivery
	SET employee_id = employee_id_p
	WHERE delivery_date = delivery_date_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `assign_employee_to_planting` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_employee_to_planting`(
	employee_id_p INT,
    crop_id_p INT
)
BEGIN
	DECLARE found_id1 INT;
    DECLARE found_id2 INT;

	-- Check if value provided for product_id is valid
	SELECT employee_id INTO found_id1 FROM employee
		WHERE employee_id = employee_id_p;
		
	IF found_id1 IS NULL THEN 
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for employee_id is not valid.';
	END IF;
	
    -- Check that the crop exists
	SELECT crop_id INTO found_id2 FROM crop 
		WHERE crop_id = crop_id_p;
	
	IF found_id2 IS NULL THEN 
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for crop_id is not valid.';
	END IF;
	
    -- Ensure only one employee is assigned to a crop
	DELETE FROM plants WHERE crop_id = crop_id_p;
	
    -- Create the task assignment
	INSERT INTO plants (employee_id, crop_id)
	VALUES (employee_id_p, crop_id_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_contact_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_contact_info`(
	contact_id_p INT
)
BEGIN
    DECLARE found_id INT;
    START TRANSACTION;
		-- Check if value provided for contact_id is valid
		SELECT contact_id INTO found_id FROM contact_info
			WHERE contact_id = contact_id_p;
			
		IF found_id IS NULL THEN
			SIGNAL SQLSTATE '45000'
					SET MESSAGE_TEXT = 'The value provided for contact_id is not valid.';
		END IF;
		
		DELETE FROM contact_info WHERE contact_info.contact_id = contact_id_p;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_employee`(
	employee_id_p INT
)
BEGIN
	DELETE FROM employee WHERE employee.employee_id = employee_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_from_composed_of` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_from_composed_of`(
	product_id_p INT
)
BEGIN
	START TRANSACTION;
    DELETE FROM composed_of
		WHERE composed_of.product_id = product_id_p;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_from_contains` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_from_contains`(
	product_id_p INT
)
BEGIN
	START TRANSACTION;
    DELETE FROM contains
		WHERE contains.product_id = product_id_p;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_order_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_order_product`(
	order_id_p INT,
    product_id_p INT
)
BEGIN
	DELETE FROM contains
		WHERE order_id = order_id_p
		AND product_id = product_id_p;

	DELETE FROM customer_order
		WHERE order_id = order_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_product`(
	product_id_p INT
)
BEGIN
	DECLARE count_check INT DEFAULT 0;
    START TRANSACTION;
        SELECT COUNT(*) INTO count_check FROM contains 
			WHERE contains.product_id = product_id_p;
		IF count_check > 0 THEN ROLLBACK;
			SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = "Can't delete this row, it is being referenced in the contains table.";
		END IF;
 
		SELECT COUNT(*) INTO count_check FROM composed_of 
			WHERE composed_of.product_id = product_id_p;
		IF count_check > 0 THEN ROLLBACK;
			SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = "Can't delete this row, it is being referenced in the composed_of table.";
		END IF;
		DELETE FROM product WHERE product.product_id = product_id_p;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_crop_information` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_crop_information`()
BEGIN
	SELECT crop_id, crop_name, seed_type, sow_rate, overnight_soak, days_direct_light, 
		days_indirect_light, rack_grow_days, 
        SUM(days_direct_light + days_indirect_light + rack_grow_days) AS lead_time,
        yield_per_tray, germination_type 
        FROM crop
        GROUP BY crop_name, sow_rate, overnight_soak, days_direct_light, 
		days_indirect_light, rack_grow_days, yield_per_tray, germination_type;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_product_composition` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_product_composition`()
BEGIN
	SELECT product.product_name, crop.crop_name, composed_of.crop_ratio FROM product
		JOIN composed_of ON product.product_id = composed_of.product_id
		JOIN crop ON composed_of.crop_id = crop.crop_id
		GROUP BY product.product_name, crop.crop_name, composed_of.crop_ratio
		ORDER BY product.product_name; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_product_information` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_product_information`()
BEGIN
	SELECT product.product_id, product.product_name, product.weight_grams, product.is_active, composed_of.crop_ratio, crop.crop_name, packaging.package_id, packaging.size_type FROM product
		JOIN composed_of ON composed_of.product_id = product.product_id
		JOIN crop ON composed_of.crop_id = crop.crop_id
        JOIN packaging ON product.package_id = packaging.package_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_product_packages` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_product_packages`()
BEGIN
	SELECT product.product_id, product.product_name, product.weight_grams, packaging.package_id, packaging.size_type AS packaging_type FROM product
		JOIN packaging ON product.package_id = packaging.package_id
        WHERE packaging.is_active = 1
		ORDER BY product.product_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_restaurant_contact_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_restaurant_contact_info`()
BEGIN 
	SELECT restaurant.restaurant_id, restaurant_name, contact_info.contact_id, 
		CONCAT(contact_info.first_name, ' ', contact_info.last_name) AS contact_name, 
		contact_info.email, contact_info.phone,
		CONCAT(restaurant.street_num, ' ', restaurant.street_name, ', ', restaurant.city, ', ', restaurant.state, ', ', restaurant.zip_code)
		AS contact_address
		FROM contact_info
		JOIN restaurant ON contact_info.restaurant_id = restaurant.restaurant_id
		ORDER BY restaurant.restaurant_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_restaurant_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_restaurant_names`()
BEGIN
	SELECT restaurant_id, restaurant_name FROM restaurant;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_crops_to_harvest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_crops_to_harvest`(
	order_delivery_date_p DATE
)
BEGIN
	SELECT planting_date, crop_name, SUM(quantity) AS trays_to_harvest FROM microgreens_view
		WHERE delivery_date =  order_delivery_date_p
		GROUP BY crop_name, planting_date;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_delivery_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_delivery_info`()
BEGIN
	SELECT delivery_date, delivery_status, employee.employee_id, employee.first_name, employee.last_name FROM delivery
		LEFT JOIN employee ON delivery.employee_id = employee.employee_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_employee_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_employee_names`()
BEGIN
	SELECT * FROM employee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_germination_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_germination_summary`(
	input_date_p DATE
)
BEGIN
	SELECT planting_date, crop_name, COUNT(trays_needed) AS trays_used FROM microgreens_view
		WHERE germination_date = input_date_p
		GROUP BY crop_name, planting_date;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_registered_user_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_registered_user_id`()
BEGIN
	SELECT LAST_INSERT_ID() AS user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_orders_to_deliver` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_orders_to_deliver`(
	order_delivery_date_p DATE
)
BEGIN
	SELECT product_name, size_type AS package_type, COUNT(*) AS package_count FROM (
		SELECT DISTINCT order_id, product_id, product_name, size_type, delivery_date FROM microgreens_view
		) as mv
		WHERE delivery_date = order_delivery_date_p
		GROUP BY product_name, size_type
		ORDER BY product_name, size_type;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_orders_to_fulfill` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_orders_to_fulfill`(
	order_delivery_date_p DATE
)
BEGIN   
	SELECT order_id, restaurant_name, restaurant_id, product_id, product_name, size_type AS package_type, MAX(quantity) AS quantity, order_status, employee_id, delivery_date, is_forced FROM microgreens_view
		WHERE delivery_date = order_delivery_date_p
        GROUP BY order_id, restaurant_name, restaurant_id, product_id, product_name, size_type, order_status, employee_id, delivery_date, is_forced
        ORDER BY restaurant_name, order_id, product_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_package_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_package_names`()
BEGIN
	SELECT DISTINCT package_id, size_type FROM packaging;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_packagings_per_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_packagings_per_product`(
	order_delivery_date_p DATE
)
BEGIN
	SELECT product_name, CONCAT(package_count, 'x ', package_type) AS package_info FROM (
		SELECT product_name, size_type AS package_type, COUNT(*) AS package_count FROM (
			SELECT DISTINCT order_id, product_id, product_name, size_type, delivery_date FROM 
            microgreens_view) as mv
		WHERE delivery_date = order_delivery_date_p
		GROUP BY product_name, package_type )as t
    ORDER BY product_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_planting_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_planting_summary`(
	input_date_p DATE
)
BEGIN
	SELECT crop_name, COUNT(trays_needed) AS trays_used FROM microgreens_view
		WHERE planting_date = input_date_p
		GROUP BY crop_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_product_package_options` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_product_package_options`(
	product_name_p VARCHAR(64)
)
BEGIN
	SELECT DISTINCT size_type FROM packaging
		JOIN product ON packaging.package_id = product.package_id
        WHERE product_name = product_name_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_switch_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_switch_summary`(
	input_date_p DATE
)
BEGIN
	SELECT planting_date, crop_name, COUNT(trays_needed) AS trays_used FROM microgreens_view
		WHERE (switch_date = input_date_p AND switch_date <> planting_date)
		GROUP BY crop_name, planting_date;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_by_email` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_by_email`(
	email_p VARCHAR(64)
)
BEGIN
	SELECT user_id, email, password_hash FROM users 
		WHERE email = email_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_profile_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_profile_info`(
	user_id_p INT
)
BEGIN
	SELECT users.user_id, users.email, employee.employee_id, employee.first_name, employee.last_name FROM users
		JOIN employee ON users.user_id = employee.user_id
        WHERE users.user_id = user_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_employee_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_employee_user`(
	employee_id_p INT,
	user_id_p INT
)
BEGIN
	IF NOT EXISTS (SELECT 1 FROM users WHERE user_id = user_id_p) THEN 
 		SIGNAL SQLSTATE '45000'
 			SET MESSAGE_TEXT = "User Id doesn't exist";
 	END IF;
    
    IF NOT EXISTS (SELECT 1 FROM employee WHERE employee_id = employee_id_p) THEN 
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = "Employee Id doesn't exist";
	END IF;

	UPDATE employee
	SET user_id = user_id_p
	WHERE employee_id = employee_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `register_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `register_user`(
	email_p VARCHAR(256),
    password_hash_p TEXT
)
BEGIN
	IF EXISTS (SELECT 1 FROM users WHERE email = email_p) THEN 
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Email already registered';
	END IF;
    
    INSERT INTO users (email, password_hash)
    VALUES (email_p, password_hash_p);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_composed_of` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_composed_of`(
	product_id_p INT, 
    crop_id_p INT,
	crop_ratio_p DECIMAL(10,2) 
)
BEGIN
	DECLARE found_id INT;
    -- Check if value provided for product_id is valid
    SELECT product_id INTO found_id FROM product
		WHERE product_id = product_id_p;
        
	IF found_id IS NULL THEN ROLLBACK;
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for product_id is not valid.';
    END IF;
    
    SELECT crop_id INTO found_id FROM crop
		WHERE crop_id = crop_id_p;
	
    IF found_id IS NULL THEN ROLLBACK;
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for crop_id is not valid.';
	END IF;

	-- Check the value provided for crop_ratio_p falls within the requirements
	IF crop_ratio_p IS NOT NULL AND crop_ratio_p <= 0.0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for crop_ratio_p cannot be less than or equal to 0.';
    END IF;
    
    IF crop_ratio_p IS NOT NULL AND crop_ratio_p > 1.0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for crop_ratio_p cannot be greater than 1.';
    END IF;
    
    UPDATE composed_of
    SET crop_ratio = COALESCE(crop_ratio_p, crop_ratio)
    WHERE product_id = product_id_p AND crop_id = crop_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_contact_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_contact_info`(
	contact_id_p INT,
    restaurant_id_p INT,
	email_p VARCHAR(128), 
    first_name_p VARCHAR(64), 
    last_name_p VARCHAR(64), 
    phone_p VARCHAR(20)
)
BEGIN
	UPDATE contact_info
    SET email = COALESCE(email_p, email),
		first_name = COALESCE(first_name_p, first_name),
		last_name = COALESCE(last_name_p, last_name),
		phone = COALESCE(phone_p, phone),
        restaurant_id = COALESCE(restaurant_id_p, restaurant_id)
	WHERE contact_info.contact_id = contact_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_crop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_crop`(
	crop_id_p INT,
    crop_name_p VARCHAR(64), 
    seed_type_p VARCHAR(64), 
    sow_rate_p DECIMAL(10, 2), 
    overnight_soak_p BOOL,
    germination_type_p VARCHAR(10),
    days_direct_light_p INT, 
    days_indirect_light_p INT, 
    rack_grow_days_p INT, 
    yield_per_tray_p DECIMAL(10, 2) 
)
BEGIN

	DECLARE found_id INT;
    -- Check if value provided for crop_id is valid
    SELECT crop_id INTO found_id FROM crop
		WHERE crop_id = crop_id_p;
        
	IF found_id IS NULL THEN
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for crop_id is not valid.';
    END IF;
    
    -- Check the values provided for sow_rate, yield_per_tray, and germination_type fall within the requirements
	IF sow_rate_p IS NOT NULL AND sow_rate_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for sow_rate cannot be less than or equal to 0.';
    END IF;

	IF yield_per_tray_p IS NOT NULL AND yield_per_tray_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for yield_per_tray cannot be less than or equal to 0.';
    END IF;
	
    IF germination_type_p NOT IN ('domed', 'stacked', 'blackout') THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for germination_type must be either: domed, stacked, or blackout.';
    END IF;
    
	UPDATE crop
    SET crop_name = COALESCE(crop_name_p, crop_name),
		seed_type = COALESCE(seed_type_p, seed_type),
		sow_rate = COALESCE(sow_rate_p, sow_rate),
		overnight_soak = COALESCE(overnight_soak_p, overnight_soak),
		germination_type = COALESCE(germination_type_p, germination_type),
		days_direct_light = COALESCE(days_direct_light_p, days_direct_light),
		days_indirect_light = COALESCE(days_indirect_light_p, days_indirect_light),
		rack_grow_days = COALESCE(rack_grow_days_p, rack_grow_days),
		yield_per_tray = COALESCE(yield_per_tray_p, yield_per_tray)
	WHERE crop_id = crop_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_delivery` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_delivery`(
	delivery_date_p DATE,
    delivery_status_p VARCHAR(32)
)
BEGIN
	-- Validate delivery date
    DECLARE date_count INT;
    SELECT COUNT(*) INTO date_count FROM delivery
		WHERE delivery_date = delivery_date_p;
	
    IF date_count = 0 THEN 
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid delivery date';
	END IF;

    -- Validate delivery status
    IF delivery_status_p NOT IN ("scheduled", "completed", "cancelled") THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Delivery status not valid. Valid options: scheduled, completed, cancelled';
	END IF;

	UPDATE delivery
    SET delivery_status = delivery_status_p
    WHERE delivery_date = delivery_date_p;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_employee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_employee`(
	employee_id_p INT, 
    ssn_p VARCHAR(12), 
    first_name_p VARCHAR(64), 
    last_name_p VARCHAR(64), 
    email_p VARCHAR(64), 
    title_p VARCHAR(64),
    is_active_p BOOLEAN
)
BEGIN
	DECLARE found_eid INT;
    DECLARE found_uid INT;
    DECLARE final_email VARCHAR(64);

    -- Check if value provided for employee_id is valid
    SELECT employee_id, user_id INTO found_eid, found_uid FROM employee
		WHERE employee_id = employee_id_p;

	IF found_eid IS NULL THEN
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for employee_id is not valid.';
    END IF;

    -- Update the employee info if employee_id is valid
	UPDATE employee
    SET ssn = COALESCE(ssn_p, ssn),
		first_name = COALESCE(first_name_p, first_name),
		last_name = COALESCE(last_name_p, last_name),
        email = COALESCE(email_p, email),
        title = COALESCE(title_p, title),
        is_active = COALESCE(is_active_p, is_active)
	WHERE employee_id = employee_id_p;
    
    -- Get the final email so we can sync it to with the user table
    SELECT email into final_email FROM employee
		WHERE employee_id = employee_id_p;
	
    -- If employee has a user, keep them in sync
	IF found_uid IS NOT NULL AND email_p IS NOT NULL THEN
		UPDATE users
        SET email = final_email
        WHERE user_id = found_uid;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_order`(
	order_id_p INT,
    order_status_p VARCHAR(32),
    employee_id_p INT,
    delivery_date_p DATE,
    product_id_p INT,
    quantity_p INT,
    apply_to_future_p BOOL
)
BEGIN
	DECLARE s_restaurant_id INT;
    DECLARE s_product_id INT;
    DECLARE s_date_created DATE;
    DECLARE s_delivery_date DATE;
    DECLARE s_order_type VARCHAR(32);
    DECLARE lead_time INT;
    DECLARE delivery_day_shift INT;
    DECLARE lead_product_id INT;

	-- Validate order status
    IF order_status_p IS NOT NULL AND order_status_p NOT IN ("scheduled", "completed", "cancelled") THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Order Status. Valid Option: scheduled, completed, cancelled';
	END IF;
	
    -- Validate employee
	IF employee_id_p IS NOT NULL AND NOT EXISTS (SELECT 1 FROM employee WHERE employee.employee_id = employee_id_p) THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Employee.';
	END IF;
    
    -- Validate product
    IF product_id_p IS NOT NULL AND
		NOT EXISTS (SELECT 1 FROM product WHERE product.product_id = product_id_p) THEN
        SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Invalid Product.';
	END IF;
    
    -- Validate quantity
    IF quantity_p IS NOT NULL AND quantity_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Quantiy must be greater than zero';
	END IF;
	
    -- Get all instance of the order
	SELECT customer_order.restaurant_id, customer_order.date_created, customer_order.delivery_date, customer_order.order_type, contains.product_id INTO
		s_restaurant_id, s_date_created, s_delivery_date, s_order_type, s_product_id FROM customer_order
		JOIN contains ON customer_order.order_id = contains.order_id
        WHERE customer_order.order_id = order_id_p
		LIMIT 1;

	-- Validate Order
    -- If the restaurant doesn't exist then there is no order assign to it.
	IF s_restaurant_id IS NULL THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Order not found';
	END IF;
    
    -- Find the number of days each delivery needs to be shifted
    SET delivery_day_shift = CASE WHEN delivery_date_p IS NOT NULL
        THEN DATEDIFF(delivery_date_p, s_delivery_date)
        ELSE 0
	END;
    
    -- Determine the lead time
    SET lead_product_id = COALESCE(product_id_p, s_product_id);
    
    -- Find the lead time for this product to determined forced or not
    SELECT MAX(days_indirect_light + days_direct_light + rack_grow_days) INTO lead_time FROM crop
		JOIN composed_of ON crop.crop_id = composed_of.crop_id
		WHERE composed_of.product_id = lead_product_id;
	
    IF lead_time IS NULL THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Product has no associated crops - no lead time';
	END IF;
    
    -- Update this order or all future orders
    IF apply_to_future_p = FALSE THEN
    
        IF delivery_date_p IS NOT NULL THEN
			INSERT IGNORE INTO delivery (delivery_date, delivery_status, employee_id)
				VALUES (delivery_date_p, 'scheduled', NULL);
		END IF;

		-- Update only one order
		UPDATE customer_order
		SET order_status = COALESCE(order_status_p, order_status),
            employee_id = COALESCE(employee_id_p, employee_id),
            delivery_date = COALESCE(delivery_date_p, delivery_date),
            is_forced = lead_time > DATEDIFF(COALESCE(delivery_date_p, delivery_date), CURDATE())
		WHERE customer_order.order_id = order_id_p;
		
        -- update the product and quantity of the order
        UPDATE contains
        SET quantity = COALESCE(quantity_p, contains.quantity)
		WHERE contains.order_id = order_id_p
		AND contains.product_id = product_id_p;
	ELSE
		IF delivery_day_shift <> 0 THEN
			INSERT IGNORE INTO delivery (delivery_date, delivery_status, employee_id)
            SELECT DISTINCT DATE_ADD(delivery_date, INTERVAL delivery_day_shift DAY), 'scheduled', NULL FROM customer_order
				WHERE customer_order.restaurant_id = s_restaurant_id
                AND customer_order.date_created = s_date_created
                AND customer_order.order_type = s_order_type
                AND customer_order.delivery_date >= s_delivery_date;
		END IF;

		-- Update entire future series
        UPDATE customer_order
        SET order_status = COALESCE(order_status_p, order_status),
            employee_id = COALESCE(employee_id_p, employee_id),
            delivery_date = DATE_ADD(delivery_date, INTERVAL delivery_day_shift DAY)
			WHERE restaurant_id = s_restaurant_id
			AND date_created = s_date_created
			AND order_type = s_order_type
			AND delivery_date >= s_delivery_date;
		
        -- Update product and quantity for all orders
        UPDATE contains JOIN customer_order ON contains.order_id = customer_order.order_id
        SET contains.quantity = COALESCE(quantity_p, contains.quantity)
		WHERE customer_order.restaurant_id = s_restaurant_id
		AND customer_order.date_created = s_date_created
        AND customer_order.order_type = s_order_type
        AND customer_order.delivery_date >= DATE_ADD(s_delivery_date, INTERVAL delivery_day_shift DAY)
        AND contains.product_id = product_id_p;
        
        -- Check for forced orders
        UPDATE customer_order
        SET is_forced = lead_time > DATEDIFF(delivery_date, CURDATE())
			WHERE customer_order.restaurant_id = s_restaurant_id
			AND customer_order.date_created = s_date_created
			AND customer_order.order_type = s_order_type
			AND customer_order.delivery_date >= DATE_ADD(s_delivery_date, INTERVAL delivery_day_shift DAY);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_packaging` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_packaging`(
	package_id_p INT, 
    size_type_p VARCHAR(32)
)
BEGIN
	DECLARE found_id INT;
    -- Check if value provided for package_id is valid
    SELECT package_id INTO found_id FROM packaging
		WHERE package_id = package_id_p;
        
	IF found_id IS NULL THEN
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for package_id is not valid.';
    END IF;
    
	UPDATE packaging
    SET size_type = COALESCE(size_type_p, size_type)
	WHERE package_id = package_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_product`(
	product_id_p INT,
    product_name_p VARCHAR(64),
    weight_grams_p INT, 
    is_active_p BOOLEAN, 
    package_id_p INT
)
BEGIN
	DECLARE found_id INT;
    -- Check if value provided for product_id is valid
    SELECT product_id INTO found_id FROM product
		WHERE product_id = product_id_p;
        
	IF found_id IS NULL THEN
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'The value provided for product_id is not valid.';
    END IF;
    
    -- Check the value provided for weight_grams_p falls within the requirements
	IF weight_grams_p IS NOT NULL AND weight_grams_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'The value provided for weight_grams cannot be less than or equal to 0.';
    END IF;
    
	UPDATE product
    SET product_name = COALESCE(product_name_p, product_name),
		weight_grams = COALESCE(weight_grams_p, weight_grams),
		is_active = COALESCE(is_active_p, is_active),
        package_id = COALESCE(package_id_p, package_id)
	WHERE product_id = product_id_p;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_product_composition` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_product_composition`(
	product_name_p VARCHAR(64),
    crop_id_p INT,
    crop_ratio_p DECIMAL(10, 2),
    is_first_p BOOL
)
BEGIN
	IF is_first_p THEN
		DELETE composed_of FROM composed_of
        JOIN product ON product.product_id = composed_of.product_id
        WHERE product.product_name = product_name_p;
	END IF;
    
    INSERT INTO composed_of (product_id, crop_id, crop_ratio)
    SELECT product.product_id, crop_id_p, crop_ratio_p FROM product
    WHERE product.product_name = product_name_p;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_product_size` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_product_size`(
	product_name_p VARCHAR(64),
    package_id_p INT,
    weight_grams_p DECIMAL(10, 2),
    is_active_p BOOL
)
BEGIN
	DECLARE product_id_p INT;
    
    SELECT product_id INTO product_id_p FROM product
    WHERE product_name = product_name_p
    AND package_id = package_id_p
    LIMIT 1;
    
    IF product_id_p IS NULL THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Product not found';
	END IF;
    
    UPDATE product
    SET weight_grams = weight_grams_p,
		is_active = is_active_p
	WHERE product_id = product_id_p;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_restaurant_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_restaurant_info`(
	restaurant_id_p INT,
	restaurant_name_p VARCHAR(64),
    street_num_p INT,
    street_name_p VARCHAR(64),
    city_p VARCHAR(32),
    state_p VARCHAR(2),
    zip_code_p VARCHAR(5),
    is_active_p BOOL
)
BEGIN
	-- Validate street number
    IF street_num_p <= 0 THEN
		SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Street number must be greater than 0';
	END IF;
	
    UPDATE restaurant
    SET restaurant_name = COALESCE(restaurant_name_p, restaurant_name),
		street_num = COALESCE(street_num_p, street_num),
        street_name = COALESCE(street_name_p, street_name),
        city = COALESCE(city_p, city),
        state = COALESCE(state_p, state),
        zip_code = COALESCE(zip_code_p, zip_code),
        is_active = COALESCE(is_active_p, is_active)
	WHERE restaurant_id = restaurant_id_p;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_user_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_user_password`(
	employee_id_p INT, 
    password_hash_p TEXT
)
BEGIN
    DECLARE found_uid INT;

    -- Check if value provided for employee_id is valid
    SELECT user_id INTO found_uid FROM employee
		WHERE employee_id = employee_id_p;
	
    -- If no user is linked, we cant update password
	IF found_uid IS NULL THEN
		SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'Employee is not registered as a user.';
    END IF;
    
    -- Update the password
    UPDATE users
    SET password_hash = password_hash_p
    WHERE user_id = found_uid;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `microgreens_db`
--

USE `microgreens_db`;

--
-- Final view structure for view `microgreens_view`
--

/*!50001 DROP VIEW IF EXISTS `microgreens_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `microgreens_view` AS select `crop`.`crop_name` AS `crop_name`,`crop`.`days_indirect_light` AS `days_indirect_light`,`crop`.`days_direct_light` AS `days_direct_light`,`crop`.`rack_grow_days` AS `rack_grow_days`,`crop`.`yield_per_tray` AS `yield_per_tray`,`delivery`.`delivery_date` AS `delivery_date`,`composed_of`.`crop_ratio` AS `crop_ratio`,`composed_of`.`crop_id` AS `crop_id`,`product`.`product_id` AS `product_id`,`product`.`product_name` AS `product_name`,`product`.`weight_grams` AS `weight_grams`,`contains`.`quantity` AS `quantity`,`restaurant`.`restaurant_name` AS `restaurant_name`,`restaurant`.`restaurant_id` AS `restaurant_id`,`customer_order`.`order_id` AS `order_id`,`customer_order`.`order_status` AS `order_status`,`customer_order`.`employee_id` AS `employee_id`,`customer_order`.`is_forced` AS `is_forced`,`packaging`.`size_type` AS `size_type`,ceiling(ifnull((((`composed_of`.`crop_ratio` * `product`.`weight_grams`) * `contains`.`quantity`) / `crop`.`yield_per_tray`),1)) AS `trays_needed`,(`delivery`.`delivery_date` - interval ((`crop`.`days_indirect_light` + `crop`.`days_direct_light`) + `crop`.`rack_grow_days`) day) AS `planting_date`,(`delivery`.`delivery_date` - interval `crop`.`rack_grow_days` day) AS `germination_date`,(`delivery`.`delivery_date` - interval (`crop`.`days_indirect_light` + `crop`.`rack_grow_days`) day) AS `switch_date` from (((((((`crop` join `composed_of` on((`crop`.`crop_id` = `composed_of`.`crop_id`))) join `product` on((`composed_of`.`product_id` = `product`.`product_id`))) join `contains` on((`contains`.`product_id` = `product`.`product_id`))) join `customer_order` on((`customer_order`.`order_id` = `contains`.`order_id`))) join `packaging` on((`product`.`package_id` = `packaging`.`package_id`))) join `delivery` on((`customer_order`.`delivery_date` = `delivery`.`delivery_date`))) join `restaurant` on((`customer_order`.`restaurant_id` = `restaurant`.`restaurant_id`))) order by `delivery`.`delivery_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-05  0:08:55
